<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bank</groupId>
  <artifactId>BankAccountEAR</artifactId>
  <version>1</version>
  <packaging>ear</packaging>
   <dependencies> 
    <dependency> 
      <groupId>bank</groupId> 
      <artifactId>BankAccountEJB</artifactId> 
      <version>1</version> 
    <type>ejb</type> 
    <scope>provided</scope>
    </dependency>
    <dependency> 
      <groupId>bank</groupId> 
      <artifactId>BankAccountWar</artifactId> 
      <version>1</version> 
      <type>war</type> 
    </dependency> 
  </dependencies> 
  <build> 
  <plugins> 
    <plugin> 
       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-acr-plugin</artifactId> 
       <version>1.1</version> 
       <extensions>true</extensions> 
    </plugin> 
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.0</version>
		<configuration>
             <source>1.8</source>
             <target>1.8</target>
         </configuration>
	</plugin>
    <plugin> 
      <groupId>org.apache.maven.plugins</groupId> 
      <artifactId>maven-ear-plugin</artifactId> 
      <version>2.9</version> 
      <configuration> 
         <version>6</version> 
      <defaultLibBundleDir>lib</defaultLibBundleDir> 
      <modules>
      <ejbModule> 
      <groupId>bank</groupId> 
      <artifactId>BankAccountEJB</artifactId> 
      </ejbModule>
      <webModule>
      <groupId>bank</groupId> 
      <artifactId>BankAccountWar</artifactId>
      <uri>BankAccountWar-1.war</uri>
      <bundleFileName>BankAccountWar-1.war</bundleFileName> 
      <contextRoot>/</contextRoot>
      </webModule>
      </modules> 
      </configuration> 
     </plugin> 
    </plugins> 
  </build> 
</project>